<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Semantic Match Deep Dive 1 | Ying Peng Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Semantic Match Deep Dive 1" />
<meta name="author" content="Ying Peng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed introduction of semantic match on both sentence to sentence(s2s) and sentence to passage(s2p) tasks." />
<meta property="og:description" content="A detailed introduction of semantic match on both sentence to sentence(s2s) and sentence to passage(s2p) tasks." />
<link rel="canonical" href="http://localhost:4000/2023/09/14/semantic-match-deep-dive.html" />
<meta property="og:url" content="http://localhost:4000/2023/09/14/semantic-match-deep-dive.html" />
<meta property="og:site_name" content="Ying Peng Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Semantic Match Deep Dive 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ying Peng"},"dateModified":"2023-09-14T00:00:00+08:00","datePublished":"2023-09-14T00:00:00+08:00","description":"A detailed introduction of semantic match on both sentence to sentence(s2s) and sentence to passage(s2p) tasks.","headline":"Semantic Match Deep Dive 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/14/semantic-match-deep-dive.html"},"url":"http://localhost:4000/2023/09/14/semantic-match-deep-dive.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ying Peng Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><div style="float:left; margin-top:10px; margin-right:10px;margin-bottom:10px;">
      <a href="/feed.xml">
        <img src="/images/head_icons/uu.svg.png" width="40">
      </a>
    </div>
    <div style="float:left; margin-top:10px; margin-right:10px;">
      <a class="site-title" rel="author" href="/">Ying Peng Blog</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a href="#" class="menu-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
              <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
                h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
                h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
                c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </a><a class="page-link" href="/cv/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Semantic Match Deep Dive 1</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-09-14T00:00:00+08:00" itemprop="datePublished">
        Sep 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction-of-semantic-match">Introduction of Semantic Match</h1>
<p>Semantic match is one of the basic tasks of NLP, the goal of the task is to determine whether two sentences have the same semantic meaning. Semantic match is widely used in natural language processing, such as question answering, information retrieval, machine reading comprehension, etc.</p>

<p>Semantic match tasks can be divided into two categories:</p>
<ul>
  <li>sentence to sentence（S2S）</li>
  <li>sentence to passage（S2P）</li>
</ul>

<h2 id="sentence-to-sentences2s">sentence to sentence（S2S）</h2>
<p>The goal of sentence to sentence is to determine whether two sentences have the same semantic meaning. S2S tasks are widely used in intent recogniton in question answering system, such as Ecommerce, Finance, Medical etc. This task is semantic matching of short texts, such as “How much does it cost to buy a house?” and “How much does it cost to buy a house?”, so this type is relatively easier.</p>

<h2 id="sentence-to-passages2p">sentence to passage（S2P）</h2>
<p>The sentence to passage is to determine whether there is a semantic relationship between two sentences and the passage. Due to the bias in the length of sentences, there will be a certain degree of bias in short sentences in projection space.</p>

<h2 id="semantic-match-models">Semantic Match Models</h2>
<p>There are two common semantic matching models, one is a representation-based semantic matching model, and the other is an interaction-based semantic matching model.</p>

<h3 id="represtation-based-model">Represtation-based model</h3>
<p><img src="/images/semantic_match/sentence-bert.jpg" />
The representation-based semantic matching model is represented by the two-tower model of Sentence-Bert<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The left side is training process, the sentence first output by Bert, and then pooling to get the vector u, v, and then concatenate u, v, |u-v|, |u-v| is then multiply by a trainable weight to get final result through softmax. The right side is the inference process, use the model to get the vector of A(u) and B(v), and then get the cosine similarity and filtered by certain threshold.</p>

\[o=softmax(W_t(u,,v,|u-v|)), W_t\in R^{3n\times k}\]

<p>There are two implementaion of Sentence Bert, Bi-encoder and Dual-encoder respectively.</p>
<ul>
  <li>Bi-encoder: Compute the query and candidate vector representations with shared transformer encoder, and then compute the cosine similarity between the query and candidate vectors, to determine the similarity of the query and candidate. The typical Bert-like model is M3E, text2vec, BGE.</li>
  <li>Dual-encoder: Compute the query and candidate vector representations with different transformer encoder.</li>
</ul>

<p>The two encoders in the Dual-encoder model have independent parameter spaces and state spaces, the Dual-encoder model can process and extract the features of Query and Candidate more flexibly. The training and inference costs of Dual-encoder models are usually higher than Bi-encoder models.</p>

<h3 id="interaction-based-model">Interaction-based model</h3>
<p><img src="/images/semantic_match/cross-encoder.jpg" />
The interactive matching scheme is as shown on the right, which splices two pieces of text together as a single text for classification. Interactive matching allows two texts to be fully compared, so it performs much better, but it is inefficient in retrieval scenarios due to the on-site inference of vectors is required, and representation-based method can calculate and cache all Candidates in advance. During the retrieval process, only vector  for Query is computed, and then all Candidates are calculate the similarity. However, relatively speaking, the degree of interaction of characteristic formulas is Shallow and generally less effective than interactive.</p>

<h3 id="multi-stage-retrieval">Multi-stage Retrieval</h3>
<p>The more common way is to use the representation-based method to retrieve top-n sentences, and then use interaction-base method match the Query and top-n sentences to get the final ranking results.</p>

<ul>
  <li>retrieval stage: calcuate the cos similarity between Query and all sentence, and pick the top-n sentences as candidates.</li>
  <li>ranking stage: concat the Query and top-n sentences as a single text respectively, and use Cross Encoder to get the score of the text.</li>
</ul>

<h2 id="recommend-thesis">Recommend thesis</h2>
<ol>
  <li>Dense Passage Retrieval for Open-Domain Question Answering<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
  <li>RocketQA: An Optimized Training Approach to Dense Passage Retrieval for Open-Domain Question Answering<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></li>
  <li>Unsupervised Corpus Aware Language Model Pre-training for Dense Passage Retrieval<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></li>
  <li>HLATR: Enhance Multi-stage Text Retrieval with Hybrid List Aware Transformer Reranking<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></li>
</ol>

<h3 id="dense-passage-retrieval">Dense Passage Retrieval</h3>
<p><img src="/images/semantic_match/dpr.jpg" />
Dense Passage Retrieval，use dual-encoder encode query and passages respectively，and compute similarity then update the model’s weight. The loss is negative log likelihood as following.</p>

\[L(q_i, p_i^{+},p_{i,1}^{-},p_{i,2}^{-},...,p_{i,n}^{-}) = -log\frac{e^{sim(q_i, p_i^{+})}}{sim(q_i, p_i^{+}) + \sum_{j=1}^{n}e^{sim(q_i, p_{i,j}^{-})}}\]

<p>The proposed three way to generate negatives:</p>

<ul>
  <li>random pick</li>
  <li>BM25 to pick top-k，remove the origin answer</li>
  <li>in-batch negatives, batch_size=64，then there is 63 negatvies，except the query’s positive, all can be negative.</li>
</ul>

<h3 id="rocketqa">RocketQA</h3>
<p>In the field of dense passage retrieval, there exists a difference between training and inference. In training, only a subset of samples is selected as negative examples, while during inference, all samples are compared. Additionally, during training, there are often a large number of false negative samples, which can be used as positive samples.</p>

<p>To alleivate these two problems, the author has proposed three optimization strategies: Cross-batch negatives, Denoised Hard Negatives, Data Augmentation.</p>

<ol>
  <li>
    <p><strong>Cross-batch negatives</strong> firstly compute the embeddings of n samples in m GPUs separately, and then diliver to each GPU. Thus, each training sample has m*n-1 negative samples, which is much larger than the in-batch negatives.</p>
  </li>
  <li>
    <p><strong>Denoised Hard Negatives</strong> trains a dual encoder to retrieval negatives, and then train a cross encoder to remove false negatives. In this way, the negatives could be right possible, which is a good way to do data cleaning.</p>
  </li>
  <li>
    <p><strong>Data Augmentation</strong> uses the cross encoder to label the unlabeled data, which is a semi-supervised learning method, to enlarge the data scale.</p>
  </li>
</ol>

<p>This approach performs advanced on evaluation datasets, but it places high demands on computational resources. For instance, the Cross-batch negatives requires a large number of GPUs. The subsequent training of the dual encoder of the dual encoder also involves a multi-stage process, in curring relatively higher training costs.</p>

<h3 id="cocondense">coCondense</h3>
<p>Condenser is a new pre-training architecture that compresses information into dense vectors through LM pre-training. Most importantly, the authors further propose coCondenser, which adds an unsupervised corpus-level constrastive loss to pre-train paragraph embeddings. It demonstrates performance comparable to RocketQA, the state-of-the-art, carefully designed system. coCondense employs simple small-batch fine-tuning and unsupervised learning, where text snippets are randomly sampled from a document and the model is trained. The objective is to make the embeddings of the CLS token from the same document as similar as possible, while those from different documents should be as dissimilar as possible.</p>

<h3 id="hlatr">HLATR</h3>
<p><img src="/images/semantic_match/hlatr.jpg" />
First retrieval and then rerank is a common way to do document retrieval, where the focus is often on optimizing individual models in each stage to improve overall retrieval performance. However, there hasn’t been much in-depth research on directly coupling multiple stages together for optimization. The authors propose a lightweight HLATR framework that enables efficient retrieval and validate it on two large datasets. Here, the authors mention that although both models are involved in ranking, they have different focuses. The representation-based model (retriever) leans towards coarse-grained features, while the interaction-based model (interaction) emphasizes the interaction between query and document. Additionally, the authors perform a simple weighted combination, assigning different weights to the recall and ranking stages, which also improves overall recall performance.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://arxiv.org/pdf/1908.10084.pdf">Sentence-Bert:Sentence Embeddings using Siamese BERT-Networks</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://arxiv.org/abs/2004.04906">Dense Passage Retrieval for Open-Domain Question Answering</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://aclanthology.org/2021.naacl-main.466/">RocketQA: An Optimized Training Approach to Dense Passage Retrieval for Open-Domain Question Answering</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://arxiv.org/pdf/2108.05540.pdf">Unsupervised Corpus Aware Language Model Pre-training for Dense Passage Retrieval</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://arxiv.org/pdf/2205.10569.pdf">HLATR: Enhance Multi-stage Text Retrieval with Hybrid List Aware Transformer Reranking</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2023/09/14/semantic-match-deep-dive.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ying Peng</li>
          <li><a class="u-email" href="mailto:ying.peng.8170@student.uu.se">ying.peng.8170@student.uu.se</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>What I cannot create, I do not understand.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],

      processEscapes: true
    }

  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
